js_config:
- Container:
  - []
  Disable: 0
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 购物车锦鲤通用活动
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: WXGAME_ACT_ID
  KeyWord:
  - - WXGAME_ACT_ID
  Name: LZ店铺通用游戏任务
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 读秒拼手速
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_fxyl_activityId
  - - jd_wxShareActivity_activityId
  Name: 分享有礼
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxKnowledgeActivity_activityId
  KeyWord:
  - - jd_cjwxKnowledgeActivity_activityId
  - - jd_cjhy_wxKnowledgeActivity_activityId
  - - jd_wxKnowledgeActivity_activityUrl
  RegularRules: 'cjhy@[\d|a-z]{32}@0'
  Name: CJ知识超人
  Script: jd_cjhy_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxKnowledgeActivity_activityId
  KeyWord:
  - - jd_lzkj_wxKnowledgeActivity_activityId
  - - jd_wxKnowledgeActivity_activityId
  - - jd_wxKnowledgeActivity_activityUrl
  Name: LJ知识超人
  RegularRules: 'lzkj@[\d|a-z]{32}@0'
  Script: jd_lzkj_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_cjhydz_wxTeam_Id
  Name: CJ组队瓜分
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  - - jd_lzkjdz_wxTeam_Id
  Name: LZ组队瓜分
  Script: jd_zdjr.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxCollectionActivityId
  KeyWord:
  - - jd_cjhy_wxCollectionActivityId
  - - jd_wxCollectionActivity_activityUrl
  Name: cjhy加购物车抽奖
  RegularRules: 'cjhy@[\d|a-z]{32}@0'
  Script: jd_cjhy_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxCollectionActivityId
  KeyWord:
  - - jd_lzkj_wxCollectionActivityId
  - - jd_wxCollectionActivity_activityUrl
  Name: lzkj加购物车抽奖
  RegularRules: 'lzkj@[\d|a-z]{32}@0'
  Script: jd_lzkj_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 集卡抽奖通用活动
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: 通用大牌联合开卡
  Script: jd_opencardDPLHTY.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  - - jd_cjhydz_microDz_Id
  Name: 微定制
  Script: jd_wdz.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Disable: 0
  Env: jd_wdz_openLuckBag_activityId
  KeyWord:
  - - jd_wdz_openLuckBag_activityId
  - - jd_openLuckBag_Id
  Name: 微定制-开福袋
  Script: jd_wdz_openLuckBag.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: dpqd_token
  KeyWord:
  - - dpqd_token
  - - DPQDTK
  Name: 店铺签到
  Script: jd_dpqd.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Disable: 0
  Env: jd_cjhy_wxDrawActivity_Id
  KeyWord:
  - - jd_cjhy_wxDrawActivity_Id
  - - M_WX_LUCK_DRAW_URL
  Name: cjhy幸运抽奖
  OverdueTime: 1800
  Script: jd_cjhy_wxDrawActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Disable: 0
  Env: jd_lzkj_wxDrawActivity_Id
  KeyWord:
  - - jd_lzkj_wxDrawActivity_Id
  - - M_WX_LUCK_DRAW_URL
  Name: lzkj幸运抽奖
  OverdueTime: 1800
  Script: jd_lzkj_wxDrawActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxMcLevelAndBirthGifts_ids
  KeyWord:
  - - jd_cjhy_wxMcLevelAndBirthGifts_ids
  - - jd_wxBirthGiftsId
  Name: cjhy生日礼
  Script: jd_cjhy_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxBuildActivity_activityId
  KeyWord:
  - - jd_lzkj_wxBuildActivity_activityId
  - - jd_wxBuildActivity_activityId
  Name: lzkj盖楼有礼
  Script: jd_lzkj_wxBuildActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 入会开卡领取礼包通用
  Script: jd_card_force.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_sevenDay_ids
  KeyWord:
  - - jd_cjhy_sevenDay_ids
  Name: cjhy七日签到
  Script: jd_cjhy_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_signActivity_ids
  KeyWord:
  - - jd_cjhy_signActivity_ids
  Name: cjhy签到有礼 
  Script: jd_cjhy_signActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_sevenDay_ids
  KeyWord:
  - - jd_lzkj_sevenDay_ids
  Name: lzkj七日签到
  Script: jd_lzkj_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_signActivity2_ids
  KeyWord:
  - - jd_lzkj_signActivity2_ids
  Name: lzkj签到有礼
  Script: jd_lzkj_signActivity2.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_daily_ids
  KeyWord:
  - - jd_cjhy_daily_ids
  Name: cjhy每日抢
  Script: jd_cjhy_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_daily_ids
  KeyWord:
  - - jd_lzkj_daily_ids
  Name: lzkj每日抢
  Script: jd_lzkj_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxGameActivity_activityId
  KeyWord:
  - - jd_cjhy_wxGameActivity_activityId
  Name: cjhy游戏活动
  Script: jd_cjhy_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_cjhy_wxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: cjhy关注店铺有礼
  RegularRules: 'cjhy@[\d|a-z]{32}@0'
  Script: jd_cjhy_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_lzkj_wxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: lzkj关注店铺有礼 
  RegularRules: 'lzkj@[\d|a-z]{32}@0'
  Script: jd_lzkj_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxShopGift_ids
  KeyWord:
  - - jd_cjhy_wxShopGift_ids
  - - jd_wxShopGift_activityUrl
  Name: cjhy店铺礼包
  RegularRules: 'cjhy@[\d|a-z]{32}@0'
  Script: jd_cjhy_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxShopGift_ids
  KeyWord:
  - - jd_lzkj_wxShopGift_ids
  - - jd_wxShopGift_activityUrl
  Name: lzkj店铺礼包
  RegularRules: 'lzkj@[\d|a-z]{32}@0'
  Script: jd_lzkj_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 店铺抽奖-刮刮乐
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_txzj_sign_in_id
  KeyWord:
  - - jd_txzj_sign_in_id
  Name: txzj 签到
  Script: jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 粉丝互动通用活动
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_txzj_collect_item_id
  KeyWord:
  - - jd_txzj_collect_item_id
  - - jd_collect_item_activityUrl
  Name: txzj关注有礼
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  Script: jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_interactsaas_gzspyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzspyl_activityId
  Name: interactsaas关注商品有礼
  Script: jd_lzkj_interactsaas_gzspyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_interactsaas_gzyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzyl_activityId
  Name: interactsaas关注店铺有礼
  Script: jd_lzkj_interactsaas_gzyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_interactsaas_jgyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_jgyl_activityId
  Name: interactsaas加购有礼
  Script: jd_lzkj_interactsaas_jgyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_interactsaas_yqhyrh_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_yqhyrh_activityId
  Name: lzkj_interactsaas邀请好友入会
  Script: jd_lzkj_interactsaas_yqhyrh.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shop_draw_ids
  KeyWord:
  - - jd_shop_draw_ids
  Name: 店铺抽奖
  Script: jd_shop_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shopGifts_ids
  KeyWord:
  - - jd_shopGifts_ids
  - - jd_shopFollowGiftId
  Name: 店铺礼包
  Script: jd_shopGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_completeInfoActivity_Ids
  KeyWord:
  - - jd_cjhy_completeInfoActivity_Ids
  Name: cjhy完善信息
  Script: jd_cjhy_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_txzj_cart_item_id
  KeyWord:
  - - jd_txzj_cart_item_id
  - - jd_cart_item_activityUrl
  Name: txzj 加购有礼
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  Script: jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_txzj_lottery_id
  KeyWord:
  - - jd_txzj_lottery_id
  - - jd_lottery_activityUrl
  Name: txzj抽奖
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 让福袋飞
  Script: jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_wxGameActivity_activityId
  KeyWord:
  - - jd_lzkj_wxGameActivity_activityId
  Name: lzkj游戏活动
  Script: jd_lzkj_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: WXGAME_ACT_ID
  KeyWord:
  - - WXGAME_ACT_ID
  Name: LZ店铺通用游戏任务
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 2
